{
    "name": "mmx-hill-dash-2-hack-super-cash-free-2018/mmx-hill-dash-2-hack-super-cash-free-2018",
    "type": "library",
    "description": "Idle Factory Tycoon hack, Idle Factory Tycoon android, Idle Factory Tycoon beta, Idle Factory Tycoon apk unable to play limited beta, new Idle Factory Tycoon game for android, Idle Factory Tycoon apk data, Idle Factory Tycoon game google play, Idle Factory Tycoon games, Idle Factory Tycoon game android download, free Gems, unlimited coins Super Cash, free coins Super Cash, hack coins Super Cash, hack coins, Idle Factory Tycoon hack coins Super Cash, Idle Factory Tycoon cheat coins Super Cash, cheat free coins Super Cash, hack coins Super Cash free, hack tool online, coins Super Cash generator, coins Super Cash hacking, coins Super Cash hack tool, coins Super Cash free Gems hack tool, Idle Factory Tycoon mod apk, Idle Factory Tycoon mod apk download free, mod apk coins Super Cash download",
    "homepage": "http://bit.ly/idle-factory-tycoon-supercash",
    "license": "MIT",
    "authors": [
        {
            "name": "http://bit.ly/idle-factory-tycoon-supercash",
            "homepage": "http://bit.ly/idle-factory-tycoon-supercash"
        }
    ]
    
}
